{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:44320",
    "ValidIssuer": "https://localhost:44320",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "EmailSetting": {
    "PrimaryDomain": "smtp-mail.outlook.com",
    "PrimaryPort": "587",
    //"SecondaryDomain": "",
    //"SecondaryPort": "",
    "UserNameEmail": "Sahilchauhan2893223@outlook.com",
    "UserNamePassword": "Sahil@1995",
    "FromEmail": "Sahilchauhan2893223@outlook.com",
    "ToEmail": "sahilchauhan482@gmail.com",
    "CcEmail": "Sahilchauhan482@gmail.com"
  },
    "AllowedHosts": "*"
  }
